#include <stdio.h> // standard input output

int main() {

	/*
	< C프로그래밍1 1주차 수업 개념 >
		Debug: 디버깅에 필요한 정보 O / 한 줄씩 실행 가능 / 중간값 확인 가능
		Release: 디버깅에 필요한 정보 X / 속도 빠름 / 용량 작음
			=> 최종 결과물 생성시 사용

		x86: 32비트 컴파일
		x64: 64비트 컴파일 (4기가 넘을 때)

		서식문자 : 출력 형태를 지정하는 용도로 사용되는 문자
				ex) %d : 10진수 정수
		Escape Sequence: 별도의 기능을 가지는 특수문자
				ex) \n: 개행(줄바꿈) - 개폐할 때 '개', "열다"

	블록단위 주석
	*/

	printf("Hello world\n");
	// ㄴ 표준함수 : 표준 라이브러리(표준함수들의 모임)의 일부
	//				이미 만들어져서 기본적으로 제공되는 함수
	// 행단위 주석
	
	//////////////// # 연습문제 02-01 ////////////////
	
	printf("홍길동\n홍 길 동\n홍  길  동\n");
	
	//////////////// # 연습문제 02-01 ////////////////

	printf("이름 : 이채원\n");
	printf("주소 : 서울 서대문구\n");
	printf("전화번호 : 010-7756-0291\n");

	//////////////// # 개념 확인 문제 ////////////////

	printf("C프로그래밍1 1주차 과제\n");
	printf("이름 : 이채원\n");
	printf("학번 : %d\n", 202210133);

	return 0; // 리턴값 0: 정상 종료, 리턴값 1: 비정상 종료 (ANSI-C 규정)
}